/* .box {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 300px;
    column-gap: 20px;
    gap: 20px;
    row-gap: 30px;
    width: 1300px;
    height: 500px;
    background-color: antiquewhite;
    border: 1px solid;
    margin: 0 auto;
}

.box>div {
    border: 1px solid;
    text-align: center;
    font-size: 30px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 4;
} */

* {
    margin: 0 auto;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.wrapper {
    width: 1300px;
    border: 1px solid;
}

.nav-bar {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid black;
}

.nav-bar:hover select {
    border: 2px solid red;
}

.logo {
    width: 130px;
    height: 50px;
}

.tel-box {
    width: 120px;
    height: 50px;
    margin-right: 350px;
}

.select {
    width: 100px;
    height: 25px;
    margin-top: 5px;
    margin-left: 5px;
    border: none;
}

.iconk {
    width: 140px;
    height: 50px;
    margin-right: 0;
    text-align: center;
}

.btn {
    width: 75px;
    height: 30px;
    border: 1px solid rgb(65, 237, 65);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn:hover {
    color: rgb(89, 87, 87);
}

.btn:active {
    color: black;
}

.link-bar {
    width: 100%;
    height: 60px;
    display: flex;
}

.link-bar-a {
    text-align: center;
    margin-top: 20px;
    margin-left: 80px;
}

.link-bar-a a {
    margin-right: 40px;
}

.menyu {
    margin-left: 200px;
}